from core.database.session_factory import *
from core.database.crud_product import *


# Инструкция для работы со всем этим добром, если я когда-нибудь всё же решусь
# отрефакторить тут всё:
#
# 1. создаём объект BaseSession (сессию), прокидывая в инициализатор объкт ConnectorData
#    (сам ConnectorData требует объект Settings, он уже создан и лежит тут: app/core/config_reader)
# 2. берем какой-нибудь класс, например CRUDproduct
# 3. создаём его объект, прокидывая в инициализатор курсор,
#    который можно вытащить из объекта сессии методом get_cursor
# 4. работаем; коммитим с помощью метода commit у сессии
#
# сессиия закроется автоматически, как только с объекта пропадут все ссылки,
# с курсором история аналогичная

